dynamic_background_opacity yes
hide_window_decorations yes
background_opacity 0.9
font_size 16.0

shell_integration no-cursor

cursor #8854f4 
cursor_stop_blinking_after 0
cursor_shape block


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include kitty_colors.conf
# END_KITTY_THEME
