* {
  text-color: #ffffff;
  background-color: #000A; /* preto com transparência */
  margin: 0;
  padding: 0;
  font: "FiraCode 18";
}

window {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  background-color: @background-color;
  location: center; /* centraliza a janela na tela */
  anchor: center;
}

mainbox {
  orientation: vertical;
  spacing: 25;       /* result-spacing = 25 */
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
  background-color: transparent;
  border: 0;
  padding: 0;
  width: 100%;
}

entry {
  text-color: #ffffff;
  expand: true;
}

listview {
  lines: 5;          /* num-results = 5 */
  fixed-height: true;
  background-color: transparent;
  border: 0;
  padding: 0;
  width: 100%;
  spacing: 0;
}
element selected {
  background-color: gray;
}

// window {
//   width: 40%;
//   border: 0;
//   outline: 0;
//   background-color: @background-color;
//
//
// }
//
// mainbox {
//   orientation: vertical;
//   spacing: 25;
//   children: [inputbar, listview];
// }
//
// inputbar {
//   children: [entry];
//   background-color: transparent;
//   border: 0;
//   padding: 0;
//   width: 100%;
// }
//
// entry {
//   text-color: #ffffff;
//   expand: true;
// }
//
// listview {
//   lines: 5;
//   fixed-height: true;
//   background-color: transparent;
//   border: 0;
//   padding: 0;
//   width: 100%;
//   spacing: 0;
// }
//
