backend = "glx";
vsync = true;
xrender-sync-fence = false;


fading = true;
fade-delta = 10;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [];



opacity-rule = [
  "85:class_g = 'Alacritty'",
  "75:class_g = 'Rofi'"
];

