# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=15
# Intervalo padrão de atualização (em segundos)
interval=5


# [window]
# command=~/.config/i3blocks/get_window.sh
# interval=1
# color=#b266b2

[pacman-updates]
command=~/.local/bin/i3blocks/arch-update --aur --quiet
markup=pango
# Call `pkill -SIGRTMIN+12 i3blocks` to refresh it
interval=once
signal=12
#LABEL=

# ORDEM DOS BLOCOS
[DISK]
command=df -h / | awk 'NR==2 {print "[ disk: "$4" ]"}'
interval=30
color=#ffffff

[CPU]
command=~/.local/bin/i3blocks/cpu_usage.sh
interval=5
color=#ffffff

[MEMORY]
command=~/.local/bin/i3blocks/memory_usage.sh
interval=5
color=#ffffff


[TIME]
command=date "+ [ %Y-%m-%d %H:%M:%S ] "
interval=1
color=#ffffff
